NEXT_PUBLIC_SITE_URL=https://findmyfit-9i6kcuwzi-spockbrat.vercel.app/
ENVIRONMENT=production

# SUPABASE
NEXT_PUBLIC_SUPABASE_URL=https://sabqnnqqnxtmzskthqhi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhYnFubnFxbnh0bXpza3RocWhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODM3NTEyNzgsImV4cCI6MTk5OTMyNzI3OH0.L95QCOVVAqyN254_Klh1cP-G01E5xEqONRSUzKC09b8
NEXT_PUBLIC_REQUIRE_EMAIL_CONFIRMATION=true

# SERCET KEY TO SIGN SECRETS. REPLACE THE BELOW WITH A RANDOM AND COMPLEX STRING. KEEPT IT SAFE.
SECRET_KEY=

# STRIPE
STRIPE_WEBHOOK_SECRET=
STRIPE_SECRET_KEY=
